<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.css' rel='stylesheet' />
    <link href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.1/css/all.css' rel='stylesheet'>
    <script src='lib/main.js'></script>
    <link href='TimeTable.css' rel="stylesheet">
    <link href='lib/main.css' rel='stylesheet' />
    <script>

      document.addEventListener('DOMContentLoaded', function() {

        document.querySelector('.nbTT').addEventListener('mouseover', function(){
        document.getElementById('timetable').style.display='block';
        });

        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {

          initialView: 'timeGridWeek',

          allDaySlot: false,

          nowIndicator: true,

          slotMinTime: '08:00:00',

          slotMaxTime: '19:00:00',

          expandRows: true,

          titleFormat: { // will produce something like "September 2018"
            month: 'long',
            year: 'numeric',
          },

          firstDay: 1,

          themeSystem: 'bootstrap',

          eventSources:[
              {
                events: [
                    {
                    title  : 'EM-III',
                    startTime  : '10:15:00',
                    endTime    : '12:15:00',
                    daysOfWeek: ['1']
                    },
                    {
                      title  : 'Lunch',
                      startTime  : '12:15:00',
                      endTime    : '13:00:00',
                      color: '#cfcfcf',
                      textColor: 'black'
                    },
                    {
                    title  : 'OOP-Java',
                    startTime  : '13:00:00',
                    endTime    : '14:00:00',
                    daysOfWeek: ['1'],
                    
                    },
                    {
                      title: 'Data Structures',
                      startTime: '14:00:00',
                      endTime: '15:00:00',
                      daysOfWeek:['1']
                    }
                    
                ]
           
              }
          ]

        });
        calendar.render();
        calendar.setOption('aspectRatio', 2);
      });

    </script>
  </head>
  <body>
    <header id='header' class='fixed-top'>
      <h1 class='logo'>StudentWiki</h1>
    </header>
    <div id='timetable'></div>
    <div id='navbar'>
      <ul>
        <li><a href='/dashboard.html'>Dashboard</a></li>
        <li class='nbTT'><a href='/TimeTable.html'>Time Table</a></li>
        <li><a href='/Assignments.html'>Assignments</a></li>
        <li><a href='/Announcements.html'>Announcements</a></li>
        <li><a href='/Library.html'>Library</a></li>
      </ul>
    </div>
    <div id='calendar'></div>

  </body>
</html>